# GB.OEF.05.OPL

./: GB.OEF.05.OPL.sln
GB.OEF.04.CL/: GB.OEF.05.CL.csproj
GB.OEF.04.CL/Container/: DagboekContainer.cs  ParamContainer.cs
GB.OEF.04.CL/Entiteit/: Dagboek.cs  DagboekItem.cs  Parameter.cs
GB.OEF.04.CL/Helper/: Helper.cs
GB.OEF.05.OPL/: App.xaml  App.xaml.cs  Formulier.xaml  Formulier.xaml.cs  GB.OEF.05.OPL.csproj  MainWindow.xaml  MainWindow.xaml.cs
